[supervisord]
nodaemon=true

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

[program:java-app]
command=java ${JAVA_OPTS} -Dfile.encoding=utf-8 -Dspring.config.location=/app/config/ org.springframework.boot.loader.JarLauncher
autostart=true
autorestart=true
user=${PUID}:${PGID}
stderr_logfile=/var/log/java-app.err.log
stdout_logfile=/var/log/java-app.out.log